<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>SpaceTime</title>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="stats.js"></script>
  </head>
  <style>
  body{
    color: #CCC;
    background-color: black;
    font: 18px Arial;
    margin: 0;
    padding: 0;
    font-family: 'Droid Sans',Arial,sans-serif;
  }
  #content{
    margin: 0 auto;
    -webkit-box-shadow: #CCC 4px 0 10px,#CCC -4px 0 10px,#AAA 0 38px 36px -24px;
    max-width:750px;
    padding:0 40px;
    background-color:white; 
    border-radius:15px;
    background: black;
  }
  #wrap{
    margin: 0;
    padding: 0;
    
  }
  #date-picker{
    text-align: center;
    padding-bottom:20px;
  }
  #date-picker input{
    background: white;
    border: 1px solid #CCC;
    border-bottom-color: #999;
    border-right-color: #999;
    color: black;
    font: 15px arial,sans-serif bold;
    margin: 0;
    padding: 5px 8px 0 6px;
    vertical-align: top;
    border-radius: 15px ;
  }
  #date-picker label{
    
    padding: 62px;
  }
  button.slick-black {
    background: #111;
    background: -moz-linear-gradient(top,
                rgba(50, 50, 50, 0.9) 0%,
                rgba(30, 30, 30, 0.9) 50%,
                rgba(20, 20, 20, 0.9) 50%,
                rgba(0, 0, 0, 0.9) 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%,
                color-stop(0, rgba(50, 50, 50, 0.9)),
                color-stop(0.5, rgba(30, 30, 30, 0.9)),
                color-stop(0.5, rgba(20, 20, 20, 0.9)),
                color-stop(1, rgba(0, 0, 0, 0.9)));
    border: 0;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: inset 1px 1px 1px 0px rgba(135, 135, 135, 0.1), inset -1px -1px 1px 0px rgba(135, 135, 135, 0.1);
    -webkit-box-shadow: inset 1px 1px 1px 0px rgba(135, 135, 135, 0.1), inset -1px -1px 1px 0px rgba(135, 135, 135, 0.1);
    box-shadow: inset 1px 1px 1px 0px rgba(135, 135, 135, 0.1), inset -1px -1px 1px 0px rgba(135, 135, 135, 0.1);
    color: #fff;
    font-family: "helvetica neue", helvetica, arial, sans-serif;
    font-size: 22px;
    font-weight: lighter;
    line-height: 1;
    padding: 12px 0;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, .8), 0 1px 1px rgba(255, 255, 255, 0.3);
    width: 150px;
  }

  button.slick-black:hover {
    background: #222;
    background: -moz-linear-gradient(top,
                rgba(70, 70, 70, 0.9) 0%,
                rgba(50, 50, 50, 0.9) 50%,
                rgba(40, 40, 40, 0.9) 50%,
                rgba(20, 20, 20, 0.9) 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%,
                color-stop(0, rgba(70, 70, 70, 0.9)),
                color-stop(0.5, rgba(50, 50, 50, 0.9)),
                color-stop(0.5, rgba(40, 40, 40, 0.9)),
                color-stop(1, rgba(20, 20, 20, 0.9)));
    cursor: pointer;
  }

  button.slick-black:active {
    background: #000;
    background: -moz-linear-gradient(top,
                rgba(30, 30, 30, 0.9) 0%,
                rgba(20, 20, 20, 0.9) 50%,
                rgba(10, 10, 10, 0.9) 50%,
                rgba(0, 0, 0, 0.9) 100%);
    background: -webkit-gradient(linear, 0 0, 0 100%,
                color-stop(0, rgba(30, 30, 30, 0.9)),
                color-stop(0.5, rgba(20, 20, 20, 0.9)),
                color-stop(0.5, rgba(10, 10, 10, 0.9)),
                color-stop(1, rgba(0, 0, 0, 0.9)));
  }
 
 #visual{
   text-align:center;
 }
 #stats{
   border:1px solid #DDD;
   margin: 0 auto;
   padding: 20px;
   border-spacing: 20px;
   margin-bottom:20px;
 }
 iframe{
   margin:0;
   width:100%;
   height:99%;
   padding:0;
   border:0;
 }
  </style>
  <div id="wrap">
  <div id="content">
    <section id="date-picker">
      <div><label>Date from</label> <label>Date to</label></div>
    <input type="text" id="date-from" value="0" /> <input type="text" id="date-to" value=""/>
    </section>
      <table id="stats">
      <tbody>
        <tr><td>Unique Page Views</td><td id="page-views"></td></tr>
        <tr><td>Number of Sites</td><td id="sites"></td></tr>
        <tr><td>Pages per Site</td><td id="pages-per-site"></td></tr>
        <tr><td>Search Queries</td><td id="search-q"></td></tr>
      </tbody>
    </table>
    <div id="visual">
    <button class="slick-black">Visualize</button>
    </div>
    </div>
  </div>
  <script>
    var $from = $('#date-from');
    var $to = $('#date-to');
    var from = new Date(0).toDateString();
    var to = new Date().toDateString();
    $from.val(from);
    $to.val(to);
    init(from, to);
    function init(from, to) {
      new Stats({startTime: 0, endTime:Date.now()}, function (stats) {
        $('#page-views').text(stats.data.pageViews);
        $('#sites').text(stats.data.sites);
        $('#pages-per-site').text();
        $('#search-q').text(stats.data.searchQueries);
        var st = stats;
        $(".slick-black").click(function () {
           
            var $overLay = $('<div class="ui-widget-overlay" style="width: 1423px; position: absolute;'
                            +'left: 0; top:0;'
                            +'height: 3802px; z-index: 1001; background-color:black;"></div>')
            $('body')
              .append($overLay)
              .css("background-color", "white")
            $overLay.fadeTo(1000, 0, function(){
              $overLay.remove();
              $('<iframe src="stats.html"></iframe>')
                .appendTo('body')
                .bind('load', function(){
                  var w = this.contentWindow;
                  stats.relations(function (data){
                    setTimeout(function(){
                      w.init(data);
                    }, 1000)
                    
                  })
                });
            })
            $('#content').slideUp(function () {

            });
        });
      });
    }
    
  </script>


</html>